; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
    platform = atmelavr
    board = attiny85
    framework = arduino
    lib_deps = adafruit/Adafruit NeoPixel@^1.6.0

    ; Clock frequency 8000000L, just a flag
    board_build.f_cpu = 8000000L
    ; Set the actual frequency
    board_fuses.lfuse=0xE2
    board_fuses.hfuse=0xDF
    board_fuses.efuse=0xFF

; [env:Bootloader]
;     ;Bootloader fuses n.b. these don't get written automatically  Need to set them using Arduino IDE
;     board_bootloader.low_fuses=0xE2
;     board_bootloader.high_fuses=0xDF
;     board_bootloader.extended_fuses=0xFF

; [env:uno]
;     platform = atmelavr
;     board = uno
;     framework = arduino
;     lib_deps = adafruit/Adafruit NeoPixel@^1.6.0, platformio/Streaming @ 0.0.0-alpha+sha.5
;     ; Custom Serial Monitor port
;     ;monitor_port = /dev/ttyACM0
;     ; Custom Serial Monitor speed (baud rate)
;     monitor_speed = 115200

